<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ImageView -->
        <ImageView
            android:id="@+id/img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginBottom="10dp" />

        <!-- TextViews -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Công ty A"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_priceQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá và Số lượng"

                android:gravity="center" />

            <!-- Description -->
            <TextView
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Mô tả ngắn gọn"
                android:textSize="14sp"
                android:ellipsize="end"
                android:maxLines="2" />
        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/custom_btn_circle_primary"
                        android:src="@drawable/ic_cart"
                        android:id="@+id/btnBuy"
                        android:padding="8dp"
                        app:tint="@color/white" />



                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/custom_btn_circle_primary"
                        android:src="@drawable/edit_icon"
                        android:id="@+id/btn_edit"
                        android:padding="8dp"
                        app:tint="@color/white" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/custom_btn_circle_red"
                        android:src="@drawable/delete_icon"
                        android:id="@+id/btn_delete"
                        android:padding="8dp"
                        app:tint="@color/white" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
